#!/bin/sh
#
# !!! FILE MAINTAINED BY PUPPET !!!
# 

. /etc/rc.subr

name="filebeat"
rcvar=${name}_enable
load_rc_config $name

: ${filebeat_enable:="YES"}
: ${filebeat_config:="-path.home /var/db/beats/${name} -path.config /usr/local/etc/ -c /usr/local/etc/filebeat/filebeat.yml " }

# daemon
start_precmd=filebeat_prestart
command=/usr/sbin/daemon
pidfile="/var/run/${name}"
command_args="-rP ${pidfile} /usr/local/sbin/${name} ${filebeat_config}"

filebeat_prestart() {
# Have to empty rc_flags so they don't get passed to daemon(8)
        rc_flags=""
}

run_rc_command "$1"

